{
  "name": "ad-nursing-cbt-platform",
  "version": "1.0.0",
  "description": "A_D Nursing CBT Study Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
